* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arialw, Helvetica, sans-serif;
  font-variant: small-caps;
  text-transform: lowercase;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.header {
  display: grid;
  position: static;
  grid-template-columns: auto 10px 1fr auto 10px;
  height: 3rem;
  width: 100%;
}

.video {
  position: relative;
  aspect-ratio: 16 / 9;
  width: 100%;
}

.video #video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tabs {
  display: grid;
  grid-template-rows: 3rem 1fr;
  height: 100%;
}

.tabs .switch {
  display: grid;
  grid-template-columns: auto auto;
}

.tabs .switch .switchx {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 1px;
  padding: 3px;
}

.tabs .tab {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  height: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.tab > * {
  scroll-snap-align: start;
}

.tabs .tab .tab-chat {
  display: grid;
  grid-template-rows: 1fr auto;
}

.tabs .tab .tab-chat .chat-messages {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.tabs .tab .tab-chat .chat-messages .messages {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow-y: auto;
}

.tab .tab-chat .chat-typingbox {
  display: grid;
  grid-template-columns: 1fr 20%;
  width: 100%;
  padding-bottom: env(keyboard-inset-height, 0);
}

.tab #tab-chat .chat-typingbox .chat-typingbox-input {
  font-size: 1rem;
  box-sizing: border-box;
  height: 80%;
  padding: 1rem;
  resize: none;
  outline: none;
}

.tab #tab-chat .chat-typingbox .chat-typingbox-send {
  user-select: none;
  background: inherit;
}